<mjml>
  <mj-head>
    <mj-preview>Password Reset - Secure Your Account</mj-preview>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-style>
      .code-number {
        font-family: 'Inter', Arial, sans-serif !important;
        font-size: 48px;
        font-weight: 700;
        color: #1a1a1a !important;
        letter-spacing: 8px;
        text-align: center;
      }

      .footer-text {
        font-family: 'Inter', Arial, sans-serif;
        font-size: 13px;
        color: #666666;
        line-height: 1.6;
      }

      .body-text {
        font-family: 'Inter', Arial, sans-serif;
        font-size: 16px;
        color: #1a1a1a;
        line-height: 1.6;
      }

      .info-text {
        font-family: 'Inter', Arial, sans-serif;
        font-size: 15px;
        color: #4a5568;
        line-height: 1.5;
      }

      .warning-text {
        font-family: 'Inter', Arial, sans-serif;
        font-size: 15px;
        color: #dc3545;
        line-height: 1.5;
      }

      .highlight {
        color: #4169E1;
        font-weight: 600;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" padding="60px 40px">
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/Kelsen23/CodeHive-Backend/main/assets/CodeHive%20logo.png" alt="CodeHive Logo" width="200px" align="left" padding="0 0 40px 0" />

        <mj-text font-size="18px" color="#1a1a1a" padding="0 0 30px 0" css-class="body-text">
          Hello <span class="highlight">{{username}}</span>,
        </mj-text>

        <mj-text font-size="16px" color="#1a1a1a" padding="0 0 30px 0" css-class="body-text">
          We received a request to reset your password. Use this secure code to proceed:
        </mj-text>

        <mj-text align="left" css-class="code-number" padding="0 0 30px 0">
          {{resetPasswordOtp}}
        </mj-text>

        <mj-text font-size="15px" color="#666666" padding="0 0 20px 0" css-class="info-text">
          This code expires after 5 minutes. If you did not request this password reset, please contact our security team immediately.
        </mj-text>

        <mj-text font-size="15px" color="#4a5568" padding="0 0 8px 0" css-class="info-text">
          Request Details:<br />
          Device: <strong>{{deviceName}}</strong><br />
          IP Address: <strong>{{ipAddress}}</strong>
        </mj-text>

        <mj-text font-size="15px" color="#dc3545" padding="15px 0 0 0" css-class="warning-text">
          If you didn't request this password reset, please contact our security team immediately.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="30px 40px">
      <mj-column>
        <mj-text align="left" css-class="footer-text" color="#666666">
          Keeping your CodeHive account secure
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>