<mjml>
  <mj-head>
    <mj-preview>Password Reset - Secure Your Account</mj-preview>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" />
    <mj-font name="JetBrains Mono" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700;800&display=swap" />
    <mj-style>
      .reset-code {
        font-family: 'JetBrains Mono', 'Courier New', monospace !important;
        font-size: 42px;
        font-weight: 800;
        color: #ffffff !important;
        letter-spacing: 10px;
        background: linear-gradient(135deg, #6495ED, #4169E1, #1E90FF, #6495ED);
        background-size: 400% 400%;
        animation: blueGlow 2.5s ease infinite;
        padding: 25px 45px;
        border-radius: 20px;
        display: inline-block;
        text-align: center;
        box-shadow:
          0 12px 35px rgba(65, 105, 225, 0.5),
          0 0 0 1px rgba(255, 255, 255, 0.15),
          inset 0 2px 0 rgba(255, 255, 255, 0.3);
        border: 3px solid rgba(65, 105, 225, 0.4);
        position: relative;
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.8);
      }

      @keyframes blueGlow {
        0% {
          background-position: 0% 50%;
          box-shadow:
            0 12px 35px rgba(65, 105, 225, 0.5),
            0 0 0 1px rgba(255, 255, 255, 0.15),
            inset 0 2px 0 rgba(255, 255, 255, 0.3);
        }

        50% {
          background-position: 100% 50%;
          box-shadow:
            0 15px 40px rgba(65, 105, 225, 0.7),
            0 0 0 1px rgba(255, 255, 255, 0.2),
            inset 0 2px 0 rgba(255, 255, 255, 0.4);
        }

        100% {
          background-position: 0% 50%;
          box-shadow:
            0 12px 35px rgba(65, 105, 225, 0.5),
            0 0 0 1px rgba(255, 255, 255, 0.15),
            inset 0 2px 0 rgba(255, 255, 255, 0.3);
        }
      }

      .reset-code::before {
        content: '';
        position: absolute;
        top: -3px;
        left: -3px;
        right: -3px;
        bottom: -3px;
        background: linear-gradient(45deg, #6495ED, #4169E1, #6495ED, #1E90FF);
        background-size: 400% 400%;
        border-radius: 23px;
        z-index: -1;
        animation: blueGlow 2.5s ease infinite;
      }

      .security-badge {
        background: linear-gradient(135deg, #4169E1, #6495ED);
        color: white;
        padding: 8px 16px;
        border-radius: 25px;
        font-weight: 600;
        font-size: 14px;
        display: inline-block;
        box-shadow: 0 4px 15px rgba(65, 105, 225, 0.3);
      }

      .warning-badge {
        background: linear-gradient(135deg, #1E90FF, #4169E1);
        color: white;
        padding: 8px 16px;
        border-radius: 25px;
        font-weight: 600;
        font-size: 14px;
        display: inline-block;
        box-shadow: 0 4px 15px rgba(30, 144, 255, 0.3);
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
          box-shadow: 0 4px 15px rgba(30, 144, 255, 0.3);
        }

        50% {
          transform: scale(1.05);
          box-shadow: 0 6px 20px rgba(30, 144, 255, 0.5);
        }

        100% {
          transform: scale(1);
          box-shadow: 0 4px 15px rgba(30, 144, 255, 0.3);
        }
      }

      .footer {
        font-size: 12px;
        color: #999999;
        font-style: italic;
      }

      .highlight {
        color: #4169E1;
        font-weight: 700;
      }

      .container {
        border-radius: 20px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        border: 1px solid rgba(255, 255, 255, 0.18);
      }

      .location-info {
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        padding: 15px;
        border-radius: 12px;
        border-left: 4px solid #4169E1;
        margin: 10px 0;
      }

      .gradient-text {
        background: linear-gradient(135deg, #4169E1, #6495ED);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-weight: 700;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f7fc" font-family="Poppins, Arial, sans-serif">
    <mj-section background-color="#ffffff" border-radius="20px" padding="50px 25px" css-class="container">
      <mj-column>
        <mj-image src="cid:codehive-logo" alt="CodeHive Logo" width="280px" align="center" />

        <mj-text font-size="32px" font-weight="700" align="center" color="#4169E1" padding="20px 0 10px" css-class="gradient-text">
          Password Reset Request
        </mj-text>

        <mj-divider border-width="4px" border-color="#4169E1" width="100px" />

        <mj-text font-size="18px" color="#333333" padding="25px 0 15px">
          Hello <span class="highlight">{{username}}</span>,
        </mj-text>

        <mj-text font-size="16px" color="#555555" padding="5px 0">
          We received a request to reset your password. Use this secure code to proceed:
        </mj-text>

        <mj-text align="center" css-class="reset-code" color="#ffffff">
          {{resetPasswordOtp}}
        </mj-text>

        <mj-text align="center" padding="20px 0 10px">
          <span class="security-badge">Secure & Encrypted</span>
        </mj-text>

        <mj-text font-size="14px" color="#555555" css-class="location-info">
          <strong>Request Details:</strong><br />
          Device: <strong>{{deviceName}}</strong><br />
          IP Address: <strong>{{ipAddress}}</strong><br />
        </mj-text>

        <mj-text font-size="14px" color="#dc3545" padding="15px 0" align="center" font-weight="600">
          If you didn't request this password reset, please contact our security team immediately.
        </mj-text>

        <mj-divider border-width="1px" border-color="#e9ecef" width="100%" padding="20px 0" />
      </mj-column>
    </mj-section>

    <mj-section padding="25px 0">
      <mj-column>
        <mj-text align="center" css-class="footer">
          Secured by CodeHive Security • © {{year}} CodeHive. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>