<mjml>
  <mj-head>
    <mj-preview>Email Verification Code</mj-preview>
    <mj-font name="Space Grotesk" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'Space Grotesk', Arial, sans-serif" />
      <mj-text line-height="160%" />
    </mj-attributes>
    <mj-style>
      .code {
        font-size: 56px;
        font-weight: 700;
        color: #000000;
        letter-spacing: 16px;
        background-color: #f8f8f8;
        padding: 30px 46px 30px 30px;
        border-radius: 8px;
        display: inline-block;
        margin: 0 auto;
      }

      .highlight {
        color: #4169E1;
        font-weight: 600;
      }

      .main-content {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
        border-radius: 6px;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" padding="60px 40px" border-radius="5px" css-class="main-content">
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/Kelsen23/Qanopy-Backend/main/assets/qanopy-logo.png" alt="Qanopy Logo" width="180px" align="center" padding="0 0 20px 0" />

        <mj-text font-size="20px" color="#1a1a1a" padding="0 0 20px 0" align="center">
          Verify your email to sign in to <strong>Qanopy</strong>
        </mj-text>

        <mj-text font-size="16px" color="#1a1a1a" padding="0 0 20px 0" align="left">
          Hello <span class="highlight">{{username}}</span>
        </mj-text>

        <mj-text font-size="15px" color="#4a5568" padding="0 0 30px 0" align="left">
          To complete the sign-in process, enter the 6-digit code in the original window:
        </mj-text>

        <mj-text align="center" padding="30px 0 10px 0">
          <span class="code">{{otp}}</span>
        </mj-text>

        <mj-text font-size="14px" color="#666666" padding="0 0 30px 0" align="center">
          (This code expires after 2 minutes.)
        </mj-text>

        <mj-text font-size="15px" color="#666666" padding="0 0 20px 0">
          If you did not request this, please secure your account immediately.
        </mj-text>

        <mj-text font-size="15px" color="#4a5568" padding="0 0 20px 0">
          This login attempt was made from: <strong>{{deviceName}}</strong><br />
          IP Address: <strong>{{ip}}</strong>
        </mj-text>

        <mj-divider border-color="#e5e5e5" border-width="1px" padding="10px 0 20px 0" />

        <mj-text font-size="13px" color="#666666" padding="0 0 0 0" line-height="170%">
          If you didn't attempt to sign in but received this email, or if the location doesn't match, please ignore this email. Don't share or forward the 6-digit code with anyone. Our customer service will never ask for it. Do not read this code out loud. Be cautious of phishing attempts and always verify the sender and domain before acting.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="30px 40px">
      <mj-column>
        <mj-text font-size="13px" color="#666666" align="left">
          Keeping your Qanopy account secure
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>